server.port=8088

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.platform=postgresql

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always

# CO2 API
co.api.url=http://coapi:8080/

# Search
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /data/index/default
spring.jpa.properties.hibernate.search.Rules.directory_provider = local-heap
spring.jpa.properties.hibernate.search.Actions.directory_provider = local-heap

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.gogreen@gmail.com
spring.mail.password=${GOGREEN_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true