server.port=8088

## Datasource for dev
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.gogreen@gmail.com
spring.mail.password=${GOGREEN_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CO2 api
co.api.url=http://localhost:8080/