server.port=8088

## Datasource for dev
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOGREEN_MAIL_USER}
spring.mail.password=${GOGREEN_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Search
spring.jpa.properties.hibernate.search.default.directory_provider = local-heap
spring.jpa.properties.hibernate.search.default.indexBase = /data/index/default
spring.jpa.properties.hibernate.search.Rules.directory_provider = local-heap
spring.jpa.properties.hibernate.search.Actions.directory_provider = local-heap

# CO2 api
co.api.url=http://localhost:8080/