<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SidebarController">
    <children>

        <fx:define>
            <Image fx:id="userBtn" url="@../img/user.png" />
        </fx:define>
        <fx:define>
            <Image fx:id="addBtn" url="@../img/add.png" />
        </fx:define>
        <fx:define>
            <Image fx:id="overviewBtn" url="@../img/overview.png" />
        </fx:define>
        <fx:define>
            <Image fx:id="leaderboardBtn" url="@../img/leaderboard.png" />
        </fx:define>
        <fx:define>
            <Image fx:id="logoutBtn" url="@../img/logout.png" />
        </fx:define>
        <VBox fx:id="sidebar" layoutX="0.0" layoutY="0.0" prefHeight="799.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0">
            <children>
                <JFXButton fx:id="overview" onAction="#overviewpage" onMouseEntered="#buttonhover" onMouseExited="#buttonunhover" prefHeight="100.0" prefWidth="100.0" text="">
                    <graphic>
                        <ImageView fitHeight="26.000099999997474" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/overview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#0eeb0a" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <JFXButton fx:id="add" onAction="#newactivitypage" onMouseEntered="#buttonhover" onMouseExited="#buttonunhover" prefHeight="100.0" prefWidth="100.0" text="">
                    <graphic>
                        <ImageView fitHeight="26.000099999997474" fitWidth="26.000099999997474" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#0eeb0a" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <JFXButton fx:id="leaderboard" onAction="#leaderboardpage" onMouseEntered="#buttonhover" onMouseExited="#buttonunhover" prefHeight="100.0" prefWidth="100.0" text="">
                    <graphic>
                        <ImageView fitHeight="26.000099999997474" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/leaderboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#0eeb0a" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <!--<JFXButton fx:id="btn1" onAction="#account" prefHeight="100.0" prefWidth="100.0" text="Account" />-->
                <JFXButton onAction="#accountpage" onMouseEntered="#buttonhover" onMouseExited="#buttonunhover" prefHeight="100.0" prefWidth="100.0" text="">
                    <graphic>
                        <ImageView fitHeight="26.000099999997474" fitWidth="26.000099999997474" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#0eeb0a" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <JFXButton onAction="#logout" onMouseEntered="#buttonhover" onMouseExited="#buttonunhover" prefHeight="100.0" prefWidth="100.0" text="">
                    <graphic>
                        <ImageView fitHeight="26.000099999997474" fitWidth="26.000099999997474" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#0eeb0a" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <Pane fx:id="accountpane" maxWidth="96" prefHeight="216.0" prefWidth="96.0">
                    <Label prefHeight="41.0" prefWidth="100.0" text="Working btns:" />
                    <Label layoutY="41.0" prefHeight="31.0" prefWidth="100.0" text="Account&amp;+" />
               <VBox.margin>
                  <Insets left="2.0" top="2.0" />
               </VBox.margin>
                </Pane>
            </children>
            <stylesheets>
                <URL value="@../css/sidebar.css" />
            </stylesheets>
        </VBox>
        <Pane id="subscene" fx:id="gridpane" layoutX="100.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #98fb98;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="subscene" source="accountPage.fxml" />
                <ImageView fitHeight="87.0" fitWidth="74.0" layoutX="1092.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/user.png" />
                    </image>
                </ImageView>
                <Label layoutX="990.0" layoutY="51.0" text="User">
                    <font>
                        <Font name="Microsoft YaHei Light" size="25.0" />
                    </font>
                </Label>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="965.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                </ImageView>
            </children></Pane>
    </children>
</AnchorPane>
